index index.php index.html index.htm;

##
# SSL Settings
##

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
ssl_dhparam /etc/nginx/cert/dhparam.pem;
add_header Strict-Transport-Security max-age=15768000;
#ssl_stapling on;
#ssl_stapling_verify on;

##
# Security Settings
##

add_header X-Xss-Protection "1; mode=block" always;
add_header X-Frame-Options SAMEORIGIN;
location ~ /\. {
        deny all;
}

##
# HTTP Code Settings
##

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
        root /usr/share/nginx/www;
}

##
# Browser Cache Settings
##

location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
}
location ~* \.(?:rss|atom)$ {
        expires 1h;
}
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires max;
        add_header Cache-Control "public";
}
location ~* \.(?:css|js)$ {
        expires max;
}
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        expires max;
}
