index index.php index.html index.htm;

##
# App Association
##

location = /.well-known/apple-app-site-association { return 404; }
location = /.well-known/assetlinks.json { return 404; }

##
# Security
##

add_header X-Xss-Protection "1; mode=block" always;
add_header X-Frame-Options SAMEORIGIN always;
location ~ /\. { deny all; }
include /etc/nginx/global/hackrepair.conf;

##
# HTTP Code
##

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html { root /usr/share/nginx/www; }

##
# Browser Cache
##

location ~* \.(?:manifest|appcache|html?|xml|json)$ { expires -1; }
location ~* \.(?:rss|atom)$ { expires 1h; }
location ~* \.(?:css|js)$ { expires max; }
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ { expires max; }
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires max;
        add_header Cache-Control "public";
}
