index index.php index.html index.htm;

# SSL configuration
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
ssl_dhparam /etc/nginx/cert/dhparam.pem;
add_header Strict-Transport-Security max-age=15768000;
#ssl_stapling on;
#ssl_stapling_verify on;

# security headers
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Frame-Options SAMEORIGIN;

# allow access to robots.txt
location = /robots.txt {
        allow all;
}

# configure 404 pages
error_page 404 /404.html;

# configure 50x pages
error_page 500 502 503 504 /50x.html;
location = /50x.html {
        root /usr/share/nginx/www;
}

# deny all attempts to access hidden files
location ~ /\. {
        deny all;
}

# Browser Cache: HTML and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
}

# Browser Cache: feeds
location ~* \.(?:rss|atom)$ {
        expires 1h;
}

# Browser Cache: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires max;
        add_header Cache-Control "public";
}

# Browser Cache: CSS and JavaScript
location ~* \.(?:css|js)$ {
        expires max;
}

# Browser Cache: fonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        expires max;
}
