location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
}

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ \.(hh|php)$ {
    proxy_intercept_errors on;
    error_page 502 = @fpm;
    try_files $uri /index.php;
    fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
}

#Unfinished