location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
}

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
}
