##
# NGINX FastCGI Cache
##

set $no_cache 0;
if ($request_method = POST)
{
    set $no_cache 1;
}
if ($query_string != "")
{
    set $no_cache 1;
}
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
    set $no_cache 1;
}
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
    set $no_cache 1;
}
add_header X-Cache $upstream_cache_status;
#location ~ /purge(/.*) {
    #allow 127.0.0.1;
    #deny all;
    #fastcgi_cache_purge FASTCGICACHE "$scheme$request_method$host$1";
#}

##
# Basic
##

rewrite /wp-admin$ $scheme://$host$uri/ permanent;
location / {
    try_files $uri $uri/ /index.php?$args;
}
location ~ [^/]\.(hh|php)(/|$) {
    try_files $uri /index.php;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
    fastcgi_cache_bypass $no_cache;
    fastcgi_no_cache $no_cache;
    fastcgi_cache FASTCGICACHE;
    fastcgi_cache_valid 10s;
    fastcgi_max_temp_file_size 1M;
    fastcgi_cache_lock on;
    fastcgi_cache_lock_timeout 10s;
}

##
# Yoast SEO
##

rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 last;
rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

##
# Security
##

location ~* /(?:uploads|files|media)/.*\.php$ {
	deny all;
}
