##
# NGINX FastCGI Microcaching
##

# cache everything by default
set $no_cache 0;

# don't cache POST requests
if ($request_method = POST)
{
    set $no_cache 1;
}

# don't cache if the URL contains a query string
if ($query_string != "")
{
    set $no_cache 1;
}

# don't cache on non-cacheable WordPress resources
if ($request_uri ~* "/(wp-login.php|wp-admin/|xmlrpc.php)") {
        set $no_cache 1;
}

# don't cache if there is a WordPress relevant cookie
if ($http_cookie ~* "PHPSESSID|comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $no_cache 1;
}

# add caching header
add_header X-Cache $upstream_cache_status;

##
# Basic Settings
##

location / {
        try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.(hh|php)$ {
        try_files $uri /index.php;
        fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        
        # microcache
        fastcgi_cache WORDPRESS;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
        
        # microcache 'OK' and 'Redirect' responses for 10 seconds
        proxy_cache_valid 200 301 302 10s;
        
        # set files larger than 1M to stream rather than cache
        proxy_max_temp_file_size 1M;
        
        # restrict the number of concurrent attempts to populate the cache, so that when a cached entry is being created, further requests for that resource are queued up in NGINX
        proxy_cache_lock on;
        proxy_cache_lock_timeout 10s;
}

# block PHP file uploads
location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}
