##
# NGINX FastCGI Cache
##

set $no_cache 0;
if ($request_method = POST) { set $no_cache 1; }
if ($query_string != "") { set $no_cache 1; }
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") { set $no_cache 1; }
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") { set $no_cache 1; }
add_header X-Cache $upstream_cache_status;
location ~ /purge(/.*) {
    allow 127.0.0.1;
    deny all;
    #fastcgi_cache_purge FASTCGICACHE "$scheme$request_method$host$1";
}

##
# Basic
##

rewrite /wp-admin$ $scheme://$host$uri/ permanent;
location / { try_files $uri $uri/ /index.php?$args; }
location ~ [^/]\.(hh|php)(/|$) {
    try_files $uri /index.php;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
    fastcgi_cache_bypass $no_cache;
    fastcgi_no_cache $no_cache;
    fastcgi_cache FASTCGICACHE;
    fastcgi_cache_valid 10s;
    fastcgi_max_temp_file_size 1M;
    fastcgi_cache_lock on;
    fastcgi_cache_lock_timeout 10s;
}

##
# Yoast SEO
##

rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 last;
rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

##
# Security
##

location ~ xmlrpc.php { deny all; }
location /wp-comments-post.php {
	limit_except POST { deny all; }
	if ($http_user_agent ~ "^$") { return 403; }
	valid_referers server_names jetpack.wordpress.com/jetpack-comment/;
	if ($invalid_referer) { return 403; }
}
location ~ wp-config.php { deny all; }
location ~ readme.html { deny all; }
location ~ readme.txt { deny all; }
location ~ /install.php { deny all; }
location ^wp-includes/(.*).php { deny all; }
location ^/wp-admin/includes(.*)$ { deny all; }
location ~* /(?:uploads|files|media)/.*\.php$ { deny all; }
if ($request_method ~* "^(TRACE|DELETE|TRACK)") { return 403; }
set $susquery 0;
if ($args ~* "\.\./") { set $susquery 1; }
if ($args ~* "\.(bash|git|hg|log|svn|swp|cvs)") { set $susquery 1; }
if ($args ~* "etc/passwd") { set $susquery 1; }
if ($args ~* "boot.ini") { set $susquery 1; }
if ($args ~* "ftp:") { set $susquery 1; }
if ($args ~* "http:") { set $susquery 1; }
if ($args ~* "https:") { set $susquery 1; }
if ($args ~* "(<|%3C).*script.*(>|%3E)") { set $susquery 1; }
if ($args ~* "mosConfig_[a-zA-Z_]{1,21}(=|%3D)") { set $susquery 1; }
if ($args ~* "base64_encode") { set $susquery 1; }
if ($args ~* "(%24&x)") { set $susquery 1; }
if ($args ~* "(127.0)") { set $susquery 1; }
if ($args ~* "(globals|encode|localhost|loopback)") { set $susquery 1; }
if ($args ~* "(request|insert|concat|union|declare)") { set $susquery 1; }
if ($args !~ "^loggedout=true") { set $susquery 0; }
if ($args !~ "^action=jetpack-sso") { set $susquery 0; }
if ($args !~ "^action=rp") { set $susquery 0; }
if ($http_cookie !~ "^.*wordpress_logged_in_.*$") { set $susquery 0; }
if ($http_referer !~ "^http://maps.googleapis.com(.*)$") { set $susquery 0; }
if ($susquery = 1) { return 403; } 
if ($args ~* "(%0|%A|%B|%C|%D|%E|%F)") { return 403; }
