##
# NGINX FastCGI Cache
##

set $no_cache 0;
if ($request_method = POST)
{
    set $no_cache 1;
}
if ($query_string != "")
{
    set $no_cache 1;
}
if ($request_uri ~* "/(wp-login.php|wp-admin/|xmlrpc.php)") {
        set $no_cache 1;
}
if ($http_cookie ~* "PHPSESSID|comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $no_cache 1;
}
add_header X-Cache $upstream_cache_status;

##
# Basic
##

location / {
        try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.(hh|php)$ {
        try_files $uri /index.php;
        fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_cache WORDPRESS;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
        fastcgi_cache_valid 200 301 302 10s;
        fastcgi_max_temp_file_size 1M;
        fastcgi_cache_lock on;
        fastcgi_cache_lock_timeout 10s;
}

##
# Yoast SEO
##

rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 last;
rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

##
# Security
##

location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}
