user                  www-data;
worker_processes      auto;
pid                   /run/nginx.pid;
worker_rlimit_nofile  40000;

events {
	worker_connections  8096;
	multi_accept        on;
	use                 epoll;
}

http {
	# Basic Settings
	sendfile             on;
	tcp_nopush           on;
	tcp_nodelay          on;
	types_hash_max_size  2048;

	# Buffers
	client_body_buffer_size      10K;
	client_header_buffer_size    1k;
	client_max_body_size         8m;
	large_client_header_buffers  2 1k;

	# Timeouts
	client_body_timeout    12;
	client_header_timeout  12;
	keepalive_timeout      15;
	send_timeout           10;

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	# SSL Settings
	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers  on;

	# Logging Settings
	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	# Gzip Settings
	gzip               on;
	gzip_disable       "MSIE [1-6]\.";
	gzip_vary          on;
	gzip_proxied       expired no-cache no-store private auth;
	gzip_comp_level    6;
	gzip_min_length    10240;
	gzip_buffers       16 8k;
	gzip_http_version  1.1;
	gzip_types         text/plain text/css text/xml text/javascript application/x-javascript application/xml;

	# Static File Caching
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		access_log     off;
		log_not_found  off;
		expires        30d;
	}

	# Filehandle Caching
	open_file_cache           max=2000 inactive=20s;
	open_file_cache_valid     60s;
	open_file_cache_min_uses  5;
	open_file_cache_errors    off;

	# Virtual Host Configs
	include	 /etc/nginx/conf.d/*.conf;
	include	 /etc/nginx/sites-enabled/*;
}